DB_URL=jdbc:postgresql://localhost:5432/hollybike
DB_USERNAME=user
DB_PASSWORD=password

SECURITY_AUDIENCE=hollybike.fr
SECURITY_DOMAIN=http://localhost:8080
SECURITY_REALM=realm
SECURITY_SECRET=test-secret

STORAGE_S3_URL=http://localhost:9000
STORAGE_S3_BUCKET_NAME=hollybike
STORAGE_S3_REGION=eu-west-3
STORAGE_S3_USERNAME=minio-root-user
STORAGE_S3_PASSWORD=minio-root-password

DEV=true
CLOUD=true
